<html>
    <head>
        <title>Buttons</title>
        <style>

            #myBox{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
                padding: 5px;
                margin: 3px;
            }
            #red{
                color: red;
            }
            #blue{
                color: blue;
            }
            #green{
                color: green;
            }
            #yellow{
                color: darkgoldenrod;
            }
            #white{
                color: black;
            }

            


            

            


        </style>
    </head>
    <body>
        <!-- h1 text 4button -->

        <h1 id="magic">Magic</h1>
        <div id="myBox">
        <button onclick="Red()" id="red">Red</button>
        <button onclick="Blue()" id="blue">Blue</button>
        <button onclick="Green()" id="green">Green</button>
        <button onclick="Yellow()" id="yellow">Yellow</button>
        <button onclick="White()" id="white">White</button>
        </div>

        <script>
            var magic = document.getElementById("magic")

            


            function Red(){
                document.body.style.backgroundColor="red"
                magic.style.color="white"
            }
            function Blue(){
                document.body.style.backgroundColor="blue"
                magic.style.color="yellow"
            }
            function Green(){
                document.body.style.backgroundColor="green"
                magic.style.color="blue"
            }
            function Yellow(){
                document.body.style.backgroundColor="yellow"
                magic.style.color="green"
            }
            function White(){
                document.body.style.backgroundColor="white"
                magic.style.color="black"
            }

            


        </script>















    </body>
</html>